<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="/Users/Andres/Desktop/seed/STARTERKIT/source/styleguide/">
<link rel="stylesheet" href="/Users/Andres/Desktop/seed/STARTERKIT/css/sumoselect.css">
<link rel="stylesheet" href="/Users/Andres/Desktop/seed/STARTERKIT/css/base/base.css">
<link rel="stylesheet" href="/Users/Andres/Desktop/seed/STARTERKIT/css/component/component.css">

</head>
<body id="kss-node">
  <div class="kss-wrapper">

    <div class="kss-sidebar">
      <div class="kss-sidebar-inner">
        <header class="kss-header">
          <h1 class="kss-doc-title">Style Guide</h1>
        </header>
        <nav class="kss-nav">
          <ul class="kss-menu">
            <li class="kss-menu-item"><a href="./"><span class="kss-ref">0</span><span class="kss-name">Overview</span></a></li>
                          <li class="kss-menu-item">
                <a href="section-base.html"><span class="kss-ref">1</span><span class="kss-name">Base</span></a>
                              </li>
                          <li class="kss-menu-item">
                <a href="section-components.html"><span class="kss-ref">2</span><span class="kss-name">Components</span></a>
                              </li>
                      </ul>
        </nav>
      </div>
    </div>

    <div class="kss-content">
      <article role="main" class="kss-article">
              <div id="kssref-0" class="kss-section kss-section--depth-0 kss-overview kss-style">
          <h1 id="demo-style-guide">Demo Style Guide</h1>
<p>This application is a living style guide, generated from KSS documented styles.</p>
<h2 id="getting-started">Getting Started</h2>
<p>If you haven&#39;t yet, install nvm:
<a href="https://github.com/creationix/nvm">https://github.com/creationix/nvm</a></p>
<h3 id="run-the-following-commands-from-the-theme-directory">Run the following commands from the theme directory</h3>
<h4 id="use-the-right-version-of-node-with-">Use the right version of node with:</h4>
<p><code>nvm use</code></p>
<p><em>This command will look at your <code>.nvmrc</code> file and use the version node.js specified in it. This ensures all developers use the same version of node for consistency.</em></p>
<h4 id="if-that-version-of-node-isn-t-installed-install-it-with-">If that version of node isn&#39;t installed, install it with:</h4>
<p><code>nvm install</code></p>
<h4 id="install-npm-dependencies-with">Install npm dependencies with</h4>
<p><code>npm install</code></p>
<p><em>This command looks at <code>package.json</code> and installs all the npm dependencies specified in it.  Some of the dependencies include gulp, autoprefixer, gulp-sass and others.</em></p>
<h4 id="runs-default-task">Runs default task</h4>
<p><code>npm run build</code></p>
<p><em>This will run whatever the default task is.</em>. If you see warnings messages these are generated by either Sass or JS lint.  These can be ignored as long as they are warning and not errors.</p>
<h4 id="compiles-sass">Compiles Sass</h4>
<p><code>npm run compile</code></p>
<p><em>This will perform a one-time Sass compilation.</em></p>
<h4 id="runs-the-watch-command">Runs the watch command</h4>
<p><code>npm run watch</code></p>
<p><em>This is ideal when you are doing a lot of Sass changes and you want to make sure every time a change is saved it automatically gets compiled to CSS</em></p>
<h4 id="cleans-complied-directory">Cleans complied directory</h4>
<p><code>npm run clean</code></p>
<p><em>This will perform a one-time deletion of all compiled files within the dist/ directory.</em></p>
<h3 id="possible-issues">Possible issues</h3>
<p>If after running <code>npm install</code> you encounter errors regarding <code>gulp-cssnano</code> or <code>gulp-order</code>, you can install these two plugin individually by running:
<code>npm install gulp-cssnano</code>
<code>npm install gulp-order</code></p>

        </div>
            </article>
    </div>
</div>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/jquery-1.9.1.min.js"></script>
<script src="/core/misc/drupal.js"></script>
<script src="kss-assets/rainbow.min.js"></script>
<script src="kss-assets/main.js"></script>
<script src="https://fast.fonts.net/jsapi/be6ccecf-72d4-4789-bbc3-f0be03f90a6a.js" async></script>
<script src="/Users/Andres/Desktop/seed/STARTERKIT/js/libs/jquery.sumoselect.min.js"></script>
<script src="/Users/Andres/Desktop/seed/STARTERKIT/js/libs/style-guide.js"></script>


<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
