<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="/Users/Andres/Desktop/seed/STARTERKIT/source/styleguide/">
<link rel="stylesheet" href="/Users/Andres/Desktop/seed/STARTERKIT/css/sumoselect.css">
<link rel="stylesheet" href="/Users/Andres/Desktop/seed/STARTERKIT/css/base/base.css">
<link rel="stylesheet" href="/Users/Andres/Desktop/seed/STARTERKIT/css/component/component.css">

</head>
<body id="kss-node">
  <div class="kss-wrapper">

    <div class="kss-sidebar">
      <div class="kss-sidebar-inner">
        <header class="kss-header">
          <h1 class="kss-doc-title">Style Guide</h1>
        </header>
        <nav class="kss-nav">
          <ul class="kss-menu">
            <li class="kss-menu-item"><a href="./"><span class="kss-ref">0</span><span class="kss-name">Overview</span></a></li>
                          <li class="kss-menu-item">
                <a href="section-base.html"><span class="kss-ref">1</span><span class="kss-name">Base</span></a>
                                  <ul class="kss-menu-child">
                                          <li class="kss-menu-item">
                        <a href="#kssref-base-base">
                          <span class="kss-ref ">1.1</span
                            ><span class="kss-name">base element</span>
                        </a>
                      </li>
                                      </ul>
                              </li>
                          <li class="kss-menu-item">
                <a href="section-components.html"><span class="kss-ref">2</span><span class="kss-name">Components</span></a>
                              </li>
                      </ul>
        </nav>
      </div>
    </div>

    <div class="kss-content">
      <article role="main" class="kss-article">
      
        
                            <div id="kssref-base" class="kss-section kss-depth-1">
            <div class="kss-style">
                            <h1 class="kss-title kss-title--level-1">
                <a class="kss-title__permalink" href="#kssref-base">
                  Base
                </a>
              </h1>

              
                          </div>

                      </div>
                    </article>
    </div>
</div>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/jquery-1.9.1.min.js"></script>
<script src="/core/misc/drupal.js"></script>
<script src="kss-assets/rainbow.min.js"></script>
<script src="kss-assets/main.js"></script>
<script src="https://fast.fonts.net/jsapi/be6ccecf-72d4-4789-bbc3-f0be03f90a6a.js" async></script>
<script src="/Users/Andres/Desktop/seed/STARTERKIT/js/libs/jquery.sumoselect.min.js"></script>
<script src="/Users/Andres/Desktop/seed/STARTERKIT/js/libs/style-guide.js"></script>


<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
